<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reordenar Itens com Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            
            border: 1px solid;
            padding: 10px;
            box-sizing: border-box;
        }

        .item {
            
            text-align: center;
            margin: 5px;
            padding: 20px;
            flex-shrink: 0;
        }

        .item1 { 
            background-color: #286bc4;
            order: 2; }
        .item2 { 
            background-color: #c22121;
            order: 4; }
        .item3 { 
            background-color: #313bc4;
            order: 1; }
        .item4 { 
            background-color: #24c41f;
            order: 3; }
        .item5 { 
            background-color: #bd6023;
            order: 5; }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
    </div>
    <a href="exercio05.html">proxíma página</a>
</body>
</html>
