<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 200px; 
            padding: 10px;
            box-sizing: border-box; 
            
        }


        .item1 {
            text-align: center;
            margin: 5px;
            width: 100%;
            height: 50px;
            background-color: #d43333;
            
        }

        .item2 {
            text-align: center;
            margin: 5px;
            width: 100%;
            height: 100px;
            background-color: #36ac13;
        }

        .item3 {
            text-align: center;
            margin: 5px;
            width: 100%;
            height: 150px;
            background-color: #3927d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>
</body>
</html>