<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
        }
        .column1 {
            flex: 1;
            border: 1px solid #000;
            background-color: rgb(199, 99, 99); /* Ajustar cor conforme o exemplo */
        }
        .column2 {
            flex: 2;
            border: 1px solid #000;
            background-color: rgb(43, 161, 27); /* Ajustar cor conforme o exemplo */
        }
        .column3 {
            flex: 1;
            border: 1px solid #000;
            background-color: rgb(38, 71, 179); /* Ajustar cor conforme o exemplo */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">Coluna 1</div>
        <div class="column2">Coluna 2</div>
        <div class="column3">Coluna 3</div>
    </div>
    <a href="exercio02.html">proxíma página</a>
</body>
</html>
